version: '3.3'
services:
  rf-mysql-vehicle-ad:
    image: mysql:5.7
    container_name: rf-mysql-vehicle-ad
    command: mysqld --sql_mode=""
    environment:
      MYSQL_DATABASE: rf-vehicle-ad
      MYSQL_USER: renanfretta
      MYSQL_PASSWORD: 'Ren@nFretta1986'
      MYSQL_ROOT_PASSWORD: 'Ren@nFretta1986'
      TZ: 'America/Sao_Paulo'
    ports:
    - 3306:3306